# 变量命名规范

############
# 1. 变量名的第一个字符，只能是下划线或者大小写英文
# 2. 变量名的非第一个的支付，可以下划线、数值、大小写英文
# 3. 变量名区分大小写 myName, myname是不同的
# 4. 数值开头是不对的。不能用空格，比较符、等于号等是不对的。
############

# python 是强（Strongly） 面向对象的，因为所有的一切都是对象， 包括数字、字符串与函数

# python建议运算符之间带有空格

# 逻辑行与物理行
# Python 鼓励每一行使用一句独立语句从而使得代码更加可读。
# 不建议使用分号，物理行有多条语句
############
# 物理行是文本中的一行；
# 逻辑行是py中的一条语句
############

# 一行物理行中指定多行逻辑行 --py不建议的用法
i = 10; print(i);
